plugins {
	id 'java-library'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	api 'org.springframework.boot:spring-boot-starter-actuator'
	api 'org.springframework.boot:spring-boot-starter-validation'
	api 'org.springframework.boot:spring-boot-starter-data-jpa'
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.cloud:spring-cloud-starter-openfeign'
	api 'org.springframework.boot:spring-boot-starter-amqp'
	api 'org.springframework.retry:spring-retry' // 1.1.5.RELEASE
	api 'org.springframework.boot:spring-boot-starter-security'
	api 'org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE'


	api 'net.sf.dozer:dozer:5.5.1'
//	api 'com.google.guava:guava:31.0.1-jre'
	implementation project(":social-common-classes")
	implementation project(":social-error-handling")
	api 'com.auth0:jwks-rsa:0.20.0'
	api 'com.auth0:java-jwt:3.18.2'

	// Swagger docs plugins
	api 'io.springfox:springfox-boot-starter:3.0.0'
	api 'io.springfox:springfox-swagger-ui:3.0.0'

	api 'io.minio:minio:8.3.3'

	api 'com.vladmihalcea:hibernate-types-52:2.14.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.3"
	}
}
