# social-media-backend

./: .drone.sh  .drone.yml  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile-el  Dockerfile.aws  Makefile  README.md  Social Media App.postman_collection.json  build.gradle  docker-compose-ceph.yml  docker-compose-redis-cluster.yml  docker-compose.yml  settings.gradle  sonar-project.properties  start_backend.sh
audit-service/service/: build.gradle
audit-service/service/src/main/docker/: Dockerfile
audit-service/service/src/main/java/iq/earthlink/social/auditservice/: AuditServiceApplication.java
audit-service/service/src/main/resources/: application.yml  log4j2.xml
comment-service/service/: build.gradle
comment-service/service/src/main/docker/: Dockerfile
comment-service/service/src/main/java/iq/earthlink/social/commentservice/: CommentServiceApplication.java
comment-service/service/src/main/resources/: application.yml  messages.properties  messages_ar.properties
comment-service/service/src/main/resources/db/changelog/: db.changelog-master.xml
comment-service/service/src/main/resources/db/changelog/2022/05/: 17-01-initial-changelog.xml
group-service/service/: Dockerfile  README.md  build.gradle  group.drone.yml
group-service/service/src/main/docker/: Dockerfile
group-service/service/src/main/java/iq/earthlink/social/groupservice/: GroupServiceApplication.java
group-service/service/src/main/resources/: ValidationMessages_ar.properties  application.yml  cache-config.yaml  log4j2.xml  messages.properties  messages_ar.properties  redisson.yaml
group-service/service/src/main/resources/db/changelog/: db.changelog-master.xml
group-service/service/src/main/resources/db/changelog/2021/11/: 07-01-initial-changelog.xml  07-02-add-categories.xml  19-01-add-media-files-table.xml  22-01-user-group-privacy-level.xml  23-01-changelog.xml  23-02-drop_parent_group.xml  24-01-user_group_add_column.xml  28-01-group-member-state.xml
group-service/service/src/main/resources/db/changelog/2021/12/: 03-01-user-group-state.xml  05-01-group-member-display-name.xml  10-01-group-member-updated-date.xml
group-service/service/src/main/resources/db/changelog/2022/02/: 14-01-category-avatar-cover.xml  14-02-update-category-media-urls.xml  15-01-user-group-cover-avatar.xml  15-02-user-group-set-cover-avatar.xml
group-service/service/src/main/resources/db/changelog/2022/04/: 05-01-add-missed-group-permissions.xml
notification-service/service/: README.md  build.gradle  notification.drone.yml
notification-service/service/src/main/resources/: application.yml  firebase.json  messages.properties  messages_ar.properties
notification-service/service/src/main/resources/db/changelog/: db.changelog-master.xml
notification-service/service/src/main/resources/mail-templates/: change-email-request.html  email-confirmation.html  invite-friend.html  reset-password.html  update-email.html
notification-service/service/src/main/sql/: init.sql
person-service/client/: build.gradle
person-service/service/: Dockerfile  build.gradle  person.drone.yml
person-service/service/src/main/docker/: Dockerfile
person-service/service/src/main/resources/: ValidationMessages.properties  application.yml  authmessages.properties  cache-config.yaml  commonPasswordWords.txt  log4j2.xml  messages.properties  messages_ar.properties
person-service/service/src/main/resources/apple/: cert.p8  cert_prod.p8
person-service/service/src/main/resources/db/changelog/: db.changelog-master.xml
person-service/service/src/test/resources/: application.yml
post-processor-service/service/: build.gradle
post-processor-service/service/src/main/resources/: application.yml
post-service/client/: build.gradle
short-video-registry-service/client/: build.gradle
short-video-registry-service/service/: README.md  build.gradle
short-video-registry-service/service/src/main/resources/: application.yml  messages.properties  messages_ar.properties
short-video-registry-service/service/src/main/resources/cassandra/migration/: 2022_10_0001_init.cql
short-video-registry-service/service/src/main/resources/custom/: apiDelegate.mustache  returnTypes.mustache
short-video-registry-service/service/src/main/resources/db/changelog/: db.changelog-master.xml
short-video-registry-service/service/src/test/resources/: application.yml
short-video-service/service/: build.gradle
short-video-service/service/src/main/resources/: application.yml  messages.properties  messages_ar.properties  openapi.yaml
short-video-service/service/src/main/resources/custom/: api.mustache  methodBody.mustache
short-video-service/service/src/test/resources/: application.yml
short-video-usage-stats-service/service/: .gitignore  build.gradle
short-video-usage-stats-service/service/src/main/java/avro/: ShortVideoEvent.avsc
short-video-usage-stats-service/service/src/main/resources/: application.yml  messages.properties  messages_ar.properties
short-video-usage-stats-service/service/src/test/resources/: application.yml
social-common/: README.md  build.gradle
social-common-classes/: README.md  build.gradle
social-common-security/: build.gradle
social-common-security/src/main/java/iq/earthlink/social/security/: BlockedToken.java  CustomAuthenticationDetails.java  DefaultSecurityProvider.java  JwtAuthenticationFilter.java  SecurityProvider.java
social-error-handling/: .gitignore  README.md  build.gradle
social-error-handling/src/main/java/iq/earthlink/social/exception/: AccountLockedException.java  ApiError.java  BadRequestException.java  ForbiddenException.java  GlobalRestExceptionHandler.java  HasArguments.java  InvalidTokenRequestException.java  NotFoundException.java  NotUniqueException.java  RestApiException.java
social-error-handling/src/main/java/iq/earthlink/social/util/: CustomBeforeSendCallback.java  ExceptionUtil.java  LocalizationUtil.java
user-feed-aggregator-service/service/: build.gradle
user-feed-aggregator-service/service/src/main/resources/: application.yml
(+1148 files in other folders)
