FROM openjdk:17-jdk-slim AS build

ARG service
# Set the working directory in the image to "/app"
WORKDIR /app
RUN apt-get update && apt-get install -y make git
# Copy the gradle configuration files to download dependencies
COPY ./gradlew ./gradlew
COPY ./gradle ./gradle
COPY ./build.gradle ./build.gradle
COPY ./settings.gradle ./settings.gradle

# Download dependencies
RUN ./gradlew dependencies

# Copy your source code
COPY . .

# Build the application
# RUN ./gradlew build
RUN make service=${service} compile

FROM openjdk:17-jdk-slim AS runtime
ARG service

WORKDIR /app
# Copy the jar file from the build stage
# COPY --from=build /app/build/libs/*.jar ./app.jar
COPY --from=build /app/${service}/service/build/libs/${service}-0.0.1.jar /app/app.jar

# Expose the application's port
EXPOSE 8080

# Run the application
CMD ["java", "-Xmx512M", "-Djava.security.egd=file:/dev/./urandom", "-jar", "app.jar"]