plugins {
    id 'java'
    id 'org.springframework.boot'
}

springBoot {
    mainClass = 'iq.earthlink.social.notificationservice.NotificationServiceApplication'
}

repositories {
    mavenCentral()
    google()
}

test {
    useJUnitPlatform()
}

dependencies {
    compileOnly 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.1'
    modules {
        module("org.springframework.boot:spring-boot-starter-logging") {
            replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
        }
    }

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "org.liquibase:liquibase-core"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.security:spring-security-messaging'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.thymeleaf:thymeleaf-spring5'
    implementation 'org.jsoup:jsoup:1.12.1'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.postgresql:postgresql'
    implementation project(':social-common-classes')
    implementation project(":social-common-security")
    implementation project(':social-error-handling')
    implementation(project(':social-common')) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-amqp'
    }
    implementation(project(':services:person-client')) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-amqp'
    }
    implementation(project(':services:group-client'))
    implementation(project(':services:post-client'))
    implementation(project(':services:notification-client')) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-amqp'
    }

    implementation 'com.google.firebase:firebase-admin:7.1.0'
    implementation 'net.sf.dozer:dozer:5.5.1'

    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.14.1'

    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: "org.junit.vintage", module: "junit-vintage-engine"
	}

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
