plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.3'
    id("com.github.johnrengelman.processes") version "0.5.0"
    id 'au.com.dius.pact' version '4.1.8'
    id 'java'
}

springBoot {
    mainClass = 'iq.earthlink.social.personservice.PersonServiceApplication'
    buildInfo()
}

dependencies {
    compileOnly 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation group: 'org.redisson', name: 'redisson-spring-boot-starter', version: '3.19.3'
    implementation group: 'org.redisson', name: 'redisson-spring-data-22', version: '3.19.3'
    implementation 'org.redisson:redisson-hibernate-53:3.10.2'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    modules {
        module("org.springframework.boot:spring-boot-starter-logging") {
            replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
        }
    }
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation "org.liquibase:liquibase-core"

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.jsoup:jsoup:1.12.1'

    implementation 'net.datafaker:datafaker:2.0.1'
    implementation 'com.auth0:java-jwt:3.18.2'
    implementation('com.google.api-client:google-api-client-servlet:1.32.1') {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }

    implementation 'org.postgresql:postgresql'

    implementation project(':social-common')
    implementation project(":social-common-classes")
    implementation project(":social-error-handling")
    implementation project(':services:person-client')
    implementation project(':services:group-client')
    implementation project(':services:post-client')
    implementation project(':services:notification-client')

    implementation 'com.github.dozermapper:dozer-core:6.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'

    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

configurations {
    all {
        /* only junit 5 should be used */
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
