<!DOCTYPE html>
<html>
<head>
    <title th:text="#{change.email.request.title}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        p {
            text-align: [(#{align})] !important;
            direction: [(#{direction})];
        }

        div {
            direction: [(#{direction})];
            text-align: [(#{align})] !important;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] {
                width: 100% !important;
            }

            .mj-column-per-80, * [aria-labelledby="mj-column-per-80"] {
                width: 80% !important;
            }

            .mj-column-per-30, * [aria-labelledby="mj-column-per-30"] {
                width: 30% !important;
            }

            .mj-column-per-70, * [aria-labelledby="mj-column-per-70"] {
                width: 70% !important;
            }
        }
    </style>
</head>
<body style="background: #E3E5E7;" th:attr="dir=#{direction}">
<div style="background-color:#E3E5E7;">
    <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#d7c9ff;">
        <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#d7c9ff;" align="center"
               border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;">
                    <!--[if mso | IE]>
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:480px;">
                    <![endif]-->
                    <div aria-labelledby="mj-column-per-80" class="mj-column-per-80"
                         style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:30px;"
                                    align="center">
                                    <table cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;border-spacing:0px;" align="center"
                                           border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width:300px;"><img alt="Email change" title="" height="auto"
                                                                          src="https://link.earthlink.iq/email/emailchange.png"
                                                                          style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                          width="300"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:0px 20px 0px 20px;"
                                    align="center">
                                    <div style="cursor:auto;color:white;font-family:'Avenir Next', Avenir, sans-serif;font-size:32px;line-height:60ps;text-align: center!important;">
                                        <span style="text-align: center!important;" th:text="#{change.email.request.headerText}"></span>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:white;">
        <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center"
               border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;font-size:0px;padding:40px 25px 0px;">
                    <!--[if mso | IE]>
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100"
                         style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:0px 0px 15px;" align="left">
                                    <div style="cursor:auto;color:#222228;font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;">
                                        [(#{change.email.request.bodyText(${name})})]
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100"
                         style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:0px 0px 25px;" align="left">
                                    <div style="cursor:auto;color:#222228;font-family:'Avenir Next', Avenir, sans-serif;font-size:18px;font-weight:500;line-height:30px;">
                                        [(#{change.email.request.accountInformation.title})]
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    <td style="vertical-align:top;width:180px;">
                    <![endif]-->

                    <div aria-labelledby="mj-column-per-30" class="mj-column-per-30"
                         style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:0px 0px 10px;" align="left">
                                    <div style="cursor:auto;color:#222228;font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;">
                                        <strong style="font-weight: 500; white-space: nowrap;">
                                            [(#{change.email.request.accountInformation.email})]
                                        </strong>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div aria-labelledby="mj-column-per-70" class="mj-column-per-70"
                         style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:0px 0px 10px;" align="left">
                                    <div style="cursor:auto;color:#222228;font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;">
                                        <span th:text="${email}"></span>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div aria-labelledby="mj-column-per-30" class="mj-column-per-30"
                         style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:0px 0px 10px;" align="left">
                                    <div style="cursor:auto;color:#222228;font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;">
                                        <strong style="font-weight: 500; white-space: nowrap;">[(#{change.email.request.accountInformation.updateEmailLink})]</strong>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    <td style="vertical-align:top;width:420px;">
                    <![endif]-->
                    <div aria-labelledby="mj-column-per-70" class="mj-column-per-70"
                         style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:0px 0px 10px;" align="left">
                                    <div style="cursor:auto;color:#222228;font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;">
                                        <span th:text="${updateEmailURL}"></span>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:white;">
        <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center"
               border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;font-size:0px;padding:0px 30px;">
                    <!--[if mso | IE]>
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:undefined;width:600px;">
                    <![endif]-->
                    <p style="font-size:1px;margin:0 auto;border-top:1px solid #E3E5E7;width:100%;"></p>
                    <!--[if mso | IE]>
                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                           style="font-size:1px;margin:0 auto;border-top:1px solid #E3E5E7;width:100%;" width="600">
                        <tr>
                            <td style="height:0;line-height:0;"> </td>
                        </tr>
                    </table><![endif]-->
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>


    <div style="margin:0 auto;max-width:600px;background:white;">
        <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center"
               border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;">
                    <!--[if mso | IE]>
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100"
                         style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                                    <table cellpadding="0" cellspacing="0" align="center" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="border-radius:3px;color:white;cursor:auto;" align="center"
                                                valign="middle" bgcolor="#EB5424">
                                                <a th:href="${__updateEmailURL__}"
                                                   style="display:inline-block;text-decoration:none;background:#352466;border-radius:3px;color:white;font-family:'Avenir Next', Avenir, sans-serif;font-size:14px;font-weight:500;line-height:35px;padding:10px 25px;margin:0px;"
                                                   target="_blank">
                                                    [(#{change.email.request.button.updateEmail})]
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:white;">
        <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center"
               border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;">
                    <!--[if mso | IE]>
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->

                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100"
                         style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:0px 25px 15px;" align="left">
                                    <div style="cursor:auto;color:#222228;font-family:'Avenir Next', Avenir, sans-serif;font-size:16px;line-height:30px;">
                                        <strong>
                                            [(#{change.email.request.footerSignature})]
                                        </strong>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- ALi ALkhazraji -->
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0 auto;max-width:600px;background:#F5F7F9;">
        <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F5F7F9;" align="center"
               border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;">
                    <!--[if mso | IE]>
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100"
                         style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                        <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-break:break-word;font-size:0px;padding:0px 20px;" align="center">
                                    <div style="text-align:center!important;cursor:auto;color:#222228;font-family:'Avenir Next', Avenir, sans-serif;font-size:13px;line-height:20px;">
                                        <span th:text="#{registration.email.footerText}"></span>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
</div>
<img src="https://mandrillapp.com/track/open.php?u=9812467&amp;id=bca57efeee894396adad890ad5feefe1" height="1"
     width="1">
</body>
</html>
